{
  "name": "@local-ai-systems-lab/web",
  "private": true,
  "version": "0.25.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:bundle": "node scripts/check-bundle.mjs",
    "smoke:stage19": "node scripts/stage19-smoke.mjs",
    "smoke:stage20": "node scripts/stage20-smoke.mjs",
    "smoke:stage21": "node scripts/stage21-smoke.mjs",
    "smoke:stage22": "node scripts/stage22-smoke.mjs",
    "smoke:stage23": "node scripts/stage23-smoke.mjs",
    "smoke:stage24": "node scripts/stage24-smoke.mjs",
    "smoke:stage25": "node scripts/stage25-smoke.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@tanstack/react-query": "5.102.3",
    "react": "19.2.8",
    "react-aria-components": "1.20.0",
    "react-dom": "19.2.8",
    "react-resizable-panels": "4.12.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.6",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "axe-core": "4.13.0",
    "jsdom": "27.4.0",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
